<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
      }
      p a {
        /*우선순위 :  p a > a -> 태그만 부르는것보다 부모부터 불러주면 우선순위 업!*/
        background-color: blue;
        color: white;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-decoration: none;
        line-height: 40px; /* 글자를 공간의 가운데로 오게함 */
      }
      .hidden {
        display: none;
      }

      div span {
        background-color: red;
        color: white;
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
    </p>
    <div class="hidden">Hidden Area</div>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </div>
  </body>
</html>
